# PharmaFrenzyBE

./: .dockerignore  .gitignore  Api.csproj  Dockerfile  IdentityApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api/: Program.cs  appsettings.Development.json  appsettings.json
Api/Constant/: Connection.cs
Api/Controllers/: AccountController.cs  ExamAttemptsController.cs
Api/Interface/: IDapperServiceAsync.cs
Api/Models/: StudentWithdrawalRequest.cs
Api/Properties/: launchSettings.json
Api/Response/: Response.cs
Constant/: SubscriptionPaymentStatuses.cs  SubscriptionPlanCodes.cs  SubscriptionStatuses.cs
Controllers/: AccountController.cs  AdminDashboardController.cs  AdminPermissionController.cs  CategoryController.cs  ExamAttemptsController.cs  ManagerController.cs  ModulesController.cs  PaymongoController.cs  PlayersController.cs  QuestionsController.cs  RankingsController.cs  RxWalletController.cs  SubjectsController.cs  SubscriptionsController.cs  Teacher.cs  TeamController.cs
DTOs/Account/: AdminDashboardStatsDto.cs  AdminPermission.cs  Category.cs  City.cs  ConfirmEmailDto.cs  Country.cs  CreateSubscriptionCheckoutDto.cs  Event.cs  ExamAttemptAnswerResultDto.cs  Manager.cs  ModuleCreateDto.cs  ModuleDto.cs  Player.cs  QuestionCreateDto.cs  QuestionDto.cs  RankingBadgeDto.cs  RankingBoardDto.cs  RankingEntryDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendRegistrationOtpDto.cs  StartExamAttemptDto.cs  StudentPerformanceDto.cs  StudentQuestionOptionDto.cs  SubjectCreateDto.cs  SubjectDto.cs  SubjectQuestionSetDto.cs  SubscriptionCheckoutDto.cs  SubscriptionPlanDto.cs  SubscriptionStatusDto.cs  Team.cs  UserDto.cs  VerifyRegistrationOtpDto.cs
Data/: Context.cs
Data/Migrations/: 20240529145727_AddingUserToDatabase.Designer.cs  20240529145727_AddingUserToDatabase.cs  20250509135848_AddingtoDataBase.Designer.cs  (+14 more)
Data/Migrations.SqlServerBackup/: 20260414122321_InitialCreate.Designer.cs  20260414122321_InitialCreate.cs  20260415065447_AddModulesHierarchy.Designer.cs  20260415115013_AddExamAttemptQuestionOrder.Designer.cs  20260415115013_AddExamAttemptQuestionOrder.cs  20260415123308_AddStudentRankingPoints.Designer.cs  20260415123308_AddStudentRankingPoints.cs  20260415153505_AddUserGender.Designer.cs  20260415153505_AddUserGender.cs  20260416013743_AddDailyStreakRewards.Designer.cs  20260416013743_AddDailyStreakRewards.cs  20260416020250_AddStudentExperienceLevels.Designer.cs  20260416020250_AddStudentExperienceLevels.cs  20260416024500_AlterStudentExperienceToDecimal.cs  20260416123805_AddUserUniversity.cs  20260417044834_AddQuestionSets.Designer.cs  20260417044834_AddQuestionSets.cs
Interface/: ICustomAdminPermissionAsync.cs  ICustomCategoryServiceAsync.cs  ICustomEventServiceAsync.cs  ICustomManagerServiceAsync.cs  ICustomPlayerServiceAsync.cs  ICustomTeamServiceAsync.cs  IPayMongoService.cs  IPremiumAccessService.cs  ISubscriptionService.cs
Models/: Answer.cs  Question.cs  Quiz.cs  QuizAttempt.cs  RankingPeriodAward.cs  Student.cs  StudentRankingBadge.cs  StudentSubscription.cs  SubscriptionPayment.cs  SubscriptionPlan.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
Services/: CustomAdminPermissionAsync.cs  CustomCategoryServiceAsync.cs  CustomEventServiceAsync.cs  CustomManagerServiceAsync.cs  CustomPlayerServiceAsync.cs  CustomTeamServiceAsync.cs  DapperServiceAsync.cs  EmailService.cs  JWTService.cs  PayMongoCheckoutResult.cs  PayMongoService.cs  PremiumAccessService.cs  RankingBadgeService.cs  SubscriptionService.cs
Settings/: PayMongoSettings.cs
ViewModel/: AdminPermissionViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs
(+41 files in other folders)
